COUNTER=1
PAGE_OFFSET=0
PAGE_SIZE=10000

SOURCE_DB_DATABASE=kra_old
SOURCE_DB_HOST= localhost
SOURCE_DB_PORT=5432
SOURCE_DB_USER=postgres
SOURCE_DB_PASSWORD=1234

TARGE_DB_DATABASE=kra_dev_20250625
TARGET_DB_HOST=localhost
TARGET_DB_PORT=5432
TARGET_DB_USER=postgres
TARGET_DB_PASSWORD=1234
COMMIT_SIZE=10000

# HOP_DB_DATABASE=kra_hop_db
# HOP_DB_HOST=localhost
# HOP_DB_PORT=5432
# HOP_DB_USER=postgres
# HOP_DB_PASSWORD=1234
# COMMIT_SIZE=10000

# SOURCE_DB_DATABASE=kra_v1_db
# SOURCE_DB_HOST=43.204.1.103
# SOURCE_DB_PORT=31655
# SOURCE_DB_USER=v2migrate
# SOURCE_DB_PASSWORD=v2migrate

# TARGE_DB_DATABASE=dev_app
# TARGET_DB_HOST=43.204.1.103
# TARGET_DB_PORT=31666
# TARGET_DB_USER=dev_app_rw
# TARGET_DB_PASSWORD=Dev@kra123
# COMMIT_SIZE=1000

# SOURCE_DB_DATABASE=dev_app
# SOURCE_DB_HOST= 65.0.115.51
# SOURCE_DB_PORT=31655
# SOURCE_DB_USER=postgres
# SOURCE_DB_PASSWORD=password

# TARGE_DB_DATABASE=Testing_qa_app_DB
# TARGET_DB_HOST=localhost
# TARGET_DB_PORT=5432
# TARGET_DB_USER=postgres
# TARGET_DB_PASSWORD=password
# COMMIT_SIZE=1000

# TARGE_DB_DATABASE=kra_v1_db
# TARGET_DB_HOST=43.204.1.103
# TARGET_DB_PORT=31655
# TARGET_DB_USER=v2migrate
# TARGET_DB_PASSWORD=v2migrate
# COMMIT_SIZE=1000

# TARGE_DB_DATABASE=kra_v2_app_new
# TARGET_DB_HOST=65.0.115.51
# TARGET_DB_PORT=31655
# TARGET_DB_USER=postgres
# TARGET_DB_PASSWORD=postgres
# COMMIT_SIZE=1000
